@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  margin: 50px 10% 20px 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 72px;
  font-weight: 800;
  margin-bottom: 30px;
  /* background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 255, 255, 0) 110%
  );
  -webkit-text-fill-color: transparent; */
  background-color: white;
  -webkit-background-clip: text;
}

.description {
  font-size: 20px;
  font-family: var(--font-poppins);
  margin-bottom: 50px;
  margin-right: 50px;
  letter-spacing: 1.1px;
}

.contactBtn {
  background-color: white;
  color: var(--color-primary);
  text-decoration: none;
  border-radius: 100px;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 30px;
  padding: 12px 24px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroImg {
  width: 35%;
  z-index: 1;
  border-radius: 50%;
  margin-bottom: 40px;
  margin-right: 8%;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 70vw;
  height: 50vh;
  min-width: 350px;
  min-height: 250px;
  top: -200px;
  right: 25vw;
  border-radius: 764px;
  background: rgba(114, 4, 85, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vh;
  min-width: 350px;
  min-height: 250px;
  top: 200px;
  left: 25vw;
  border-radius: 764px;
  background: rgba(114, 4, 85, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }

  .title {
    text-align: center;
    font-size: 60px;
  }

  .description {
    margin-left: 10%;
    margin-right: 5%;
  }

  .heroImg {
    margin-right: 0;
  }
  .topBlur {
    display: none;
  }
  .bottomBlur {
    display: none;
  }
}
